# улучшение читаемости
import matplotlib.pyplot as plt  # библиотека для построения графиков
import numpy as np  # библиотека для работы с массивами данных

x = np.linspace(0, 2.0*np.pi, 101)
y = np.sin(x) # расчет точек y по функции синуса

# значения для отметок по осям x и y - подготовка данных
xnumbers = np.linspace(0, 7, 15)  # (минимальное, максимальное, количество отметок)
ynumbers = np.linspace(-1, 1, 11)

plt.plot(x, y, color='b', label='sin')  # (x данные, y данные, цвет графика, подись)
# чтобы задать цвет, можно использовать сокразения цветов 'r','g','b','w', 'black','orange', либо
# цвета в формате HEX, например, "#B00000","#FFC0CB","#FF7F00"

plt.xlabel("Угол в радианах")  # подпись оси x
plt.ylabel("Амплитуда")  # подпись оси y
plt.title("График некоторых тригонометрических функций")  # подпись графика
plt.xticks(xnumbers)  # Установка текущего местоположения делений и меткок оси x
plt.yticks(ynumbers)  # Установка текущего местоположения делений и меткок оси y
plt.legend()  # отображение легенды (подписей графиков)
plt.grid()  # создание сетки
plt.axis([0, 6.5, -1.1, 1.1])  # [x_старт, x_конец, y_старт, y_конец] изменение подписи осей
plt.show()  # вывод графика на экран
