# Добавление нескольких графиков по двойной оси x
# Подходит для графиков с разным диапазоном оси Y
# Отдельные оси и фигурные объекты
# Реплицирование объекта осей и построение кривых
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 2.0*np.pi, 101)
y = np.sin(x)
z = np.sinh(x)  # гиперболический синус

# разделяем объект фигуры и объект осей из объекта построения
fig, ax1 = plt.subplots()

# Дублируем ось Y в новую переменную с той же осью x
ax2 = ax1.twinx()  # ax2 и ax1 будут иметь общую ось x и разные оси y

# построить кривые по осям 1 и 2 и получить маркеры кривой
curve1, = ax1.plot(x, y, label="sin", color='r')
curve2, = ax2.plot(x, z, label="sinh", color='b')

# Создайте список кривых для доступа к параметрам кривых
curves = [curve1, curve2]

# добавить легенду через объект оси 1(ax1) или оси 2(ax2).
# обычно достаточно одной команды
# ax1.legend() # не будет отображать легенду для ax2
# ax2.legend() # не будет отображать легенду для ax1
ax1.legend(curves, [curve.get_label() for curve in curves])
# ax2.legend(curves, [curve.get_label() for curve in curves]) # тоже верна

# Глобальные свойства фигуры
plt.title("График синуса и гиперболического синуса")
plt.show()