from djitellopy import tello

my_drone = tello.Tello()
my_drone.connect()
my_drone.takeoff()

my_drone.go_xyz_speed(-40, -60, 40, 40)  # x,y,z точки назначения относительно дрона, скорость
# команда my_drone.go_xyz_speed(0,0,0,40) безсмыслена, вернется ошибка

my_drone.go_xyz_speed(40, 60, 0, 40)  # x,y,z точки назначения относительно дрона, скорость

# my_drone.curve_xyz_speed(30, 30, 0, 40, 70, 0, 10)  # (x1,y1,z1 первой точки дуги, x2,y2,y2 конца дуги, скорость)

# my_drone.curve_xyz_speed(50,50,20,100,175,40,25)
# my_drone.curve_xyz_speed(50, 50, 20, 100, 175, 40, 60)

my_drone.land()

# Задание:
# 1) Упростить программу предыдузего задания, используя новые команды.
# 2) Автоматический взлет, подъем на высоту метра, пролететь по траектории квадрата на заданной высоте, вернувшись
#    в начальное положение, подъем на высоту два метра, пролет по траектории квадрата, расположенному вертикально.
# 3) Дрон должен вернуться в исходную точку взлета.

# Задание 2:
# 1) Написать программу полета дрона по "восьмерочке".
# 2) Автоматический взлет, подъем на высоту метра, пролететь по заданной траектории.
# 3) Размер "восьмерки" не менее одного метра.
# 4) Изменение высоты дрона в противоположном конце "восьмерки" не менее полуметра
# 5) Дрон должен вернуться в исходную точку взлета.