from djitellopy import Tello
import cv2  # импорт библиотеки для работы с видео и изображениями

tello = Tello()
tello.connect()

tello.streamon()  # включить видеопоток
tello.takeoff()

frame_read = tello.get_frame_read()  # получить объект кадра c камеры
print("Размеры сторон (форма) изображения в пикселях, битность:", frame_read.frame.shape)
print("Размер изображения:", frame_read.frame.size)

cv2.imwrite("picture2.png", frame_read.frame)  # сохранить изображение в память компьютера


tello.land()

# Задание:
# 1) Сделать фотографирование 360 градусов вокруг дрона.
# 2) Считать, что угол съемки камеры - 45 градусов.
# 3) Снимать на уровне 1.5 метра.

# Задание 2:
# 1) Сделать фотографии из четырех углов полетной клетки
# 2) Дрон должен быть направлен в сторону центра клетки при фотографированнии
